spring.datasource.url=jdbc:mysql://mysqldb:3306/inventory_service?useSSL=false&allowPublicKeyRetrieval=true

#DB running in Local System & Spring Boot app also in Local(No docker-compose)
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=welcome123
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#server.port=5000